                            | # Design your own testcase here
                            | # int zero() {
                            | #     return 0;
                            | # }
                            | # 
                            | # int func() {
                            | #     int x = 1;
                            | #     x = zero();
                            | #     int y = x + 2;
                            | #     return y + y;
                            | # }
0x000: 30f00100000000000000 |     irmovq $1, %rax
0x00a: 802500000000000000   |     call zero
0x013: 10                   |     nop
0x014: 30f20200000000000000 |     irmovq $2, %rdx
0x01e: 6020                 |     addq %rdx, %rax
0x020: 6000                 |     addq %rax, %rax
0x022: 10                   |     nop
0x023: 00                   |     halt
0x025:                      | .pos 0x25
0x025:                      | zero:               # zero:
0x025: 30f00000000000000000 |     irmovq 0, %rax
0x02f: 90                   |     ret
0x030: 00                   |     halt            # Not executed
